<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avaliação do Espectro Autista - Autoconhecimento Científico</title>
    <meta name="description" content="Ferramenta científica e confidencial para avaliação de características do espectro autista. Resultado em 15 minutos." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="0ea41728-39a4-4614-a292-7a6ef91b27de" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <meta name="google-adsense-account" content="ca-pub-1622485543729555">
    <!-- AdSense Script -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1622485543729555" crossorigin="anonymous"></script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
